<component name="libraryTable">
  <library name="Gradle: androidx.transition:transition:1.3.0@aar">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/../../../gradle-6.1.1/caches/transforms-2/files-2.1/2b34ee8a43eb2965f51e618654188afe/transition-1.3.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../gradle-6.1.1/caches/transforms-2/files-2.1/2b34ee8a43eb2965f51e618654188afe/transition-1.3.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../../gradle-6.1.1/caches/transforms-2/files-2.1/2b34ee8a43eb2965f51e618654188afe/transition-1.3.0/res" />
      <root url="file://$PROJECT_DIR$/../../../gradle-6.1.1/caches/transforms-2/files-2.1/2b34ee8a43eb2965f51e618654188afe/transition-1.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../gradle-6.1.1/caches/modules-2/files-2.1/androidx.transition/transition/1.3.0/1ab749fa90feb756d9cd154f76fce1d8e557cae/transition-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>